# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# Example:
NODE_ENV="development"
DB_FILE_NAME="local.db"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
